user nginx;

worker_processes 1;

events {
	worker_connections 1024;
}

http {

	upstream yacobooks-api {
		least_conn;

		server yacobooks-api:8080;
	}

	
	server {

		listen 443 ssl;

		listen 8080;
		listen [::]:8080;

		location / {
			proxy_pass http://yacobooks-api;
		}
	}

}